<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        
        .img {
            height: 750px;
            width: 100%;
            background-image: url("assets/men.png");
            background-size: 100%; 
            background-repeat: no-repeat;
        }

        .img:hover {
            background-image: url("assets/men-1.png");
            background-size: 100%;
            width: 100%;
            height: 750px;
            background-repeat: no-repeat;
        }

        .img1 {
            height: 750px;
            background-size: 100%;
            background-image: url("assets/women.png");
            width: 100%;
            background-repeat: no-repeat;
        }

        .img1:hover {
            height: 750px;
            background-size: 100%;
            width: 100%;
            background-image: url("assets/women-1.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="column">
                <div class="img">
                </div>
                <a href="#"><button style="font-weight:600;margin-top:-600px;" type="button" class="btn btn-light">Shop
                        Now </button></a>
            </div>
            <div class="column">
                <div class="img1">
                </div>
                <a href="#1"><button style="font-weight:600;margin-left:70px;margin-top:-380px;" type="button"
                        class="btn btn-light" id="btn1">Shop Now </button></a>
            </div>
        </div>
    </div>
    </body>
    </html> 

     